emulators/firestore.indexes.json (before)
{
  "indexes": [
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "Article",
      "fieldPath": "pk",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "v",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "ttl",
      "indexes": []
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "data",
      "indexes": []
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "auteurs",
      "indexes": [{ "arrayConfig": "CONTAINS", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "sujet",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "col",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "v",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "ttl",
      "indexes": []
    }
  ]
}

emulators/firestore.indexes.json (after)
{
  "indexes": [
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "Article",
      "fieldPath": "pk",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "v",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "ttl",
      "indexes": []
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "volume",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION_GROUP" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "data",
      "indexes": []
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "auteurs",
      "indexes": [{ "arrayConfig": "CONTAINS", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article",
      "fieldPath": "sujet",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "col",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "v",
      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION" }]
    },
    {
      "collectionGroup": "Article@auteurs",
      "fieldPath": "ttl",
      "indexes": []
    }
  ]
}

emulators/firestore.indexes.json (diff)
@@ -19,6 +19,11 @@
     },
     {
       "collectionGroup": "Article",
+      "fieldPath": "volume",
+      "indexes": [{ "order": "ASCENDING", "queryScope": "COLLECTION_GROUP" }]
+    },
+    {
+      "collectionGroup": "Article",
       "fieldPath": "data",
       "indexes": []
     },
